States
1 start
2 left
3 right
4 leftleft
5 leftright
6 rightleft
7 rightright
8 leftleftright
9 leftrightleft
10 leftrightright
11 rightleftleft
12 rightleftright
13 rightrightleft

14 start
15 left
16 right
17 leftleft
18 leftright
19 rightleft
20 rightright
21 leftleftright
22 leftrightleft
23 leftrightright
24 rightleftleft
25 rightleftright
26 rightrightleft

Edges
1 -> 2 1/2
1 -> 3 1/2

2 -> 4 1/2
2 -> 5 1/2
3 -> 6 1/2
3 -> 7 1/2

4 -> 2 1/2
4 -> 8 1/2
5 -> 9 1/2
5 -> 10 1/2
6 -> 11 1/2
6 -> 12 1/2
7 -> 3 1/2
7 -> 13 1/2

8 -> 8 1/1
9 -> 9 1/1
10 -> 10 1/1
11 -> 11 1/1
12 -> 12 1/1
13 -> 13 1/1

14 -> 15 1/3
14 -> 16 2/3

15 -> 17 1/3
15 -> 18 2/3
16 -> 19 1/3
16 -> 20 2/3

17 -> 15 2/3
17 -> 21 1/3
18 -> 22 1/3
18 -> 23 2/3
19 -> 24 1/3
19 -> 25 2/3
20 -> 16 1/3
20 -> 26 2/3

21 -> 8 1/1
22 -> 9 1/1
23 -> 10 1/1
24 -> 11 1/1
25 -> 12 1/1
26 -> 13 1/1
